"Resource: /Users/oscarso/Desktop/All Folders/Sophomore Sem 1/CS 3110/OCaml-A0/a0/checktypes.ml": "\154\016P\240\252\"+\bC\194\217\242O\178\170q"
"Rule: ocaml dependencies ml (%=finalcheck )": "\134\238\147\220\203\231\152\171O@\227&\232\219\208\233"
"Resource: /Users/oscarso/Desktop/All Folders/Sophomore Sem 1/CS 3110/OCaml-A0/a0/warmup.ml": "\141K)Z\1570\229sn\177\189\225\b=\204g"
"Rule: ocaml dependencies ml (%=checktypes )": "\255\188\236~t\142A\218jG=i\198jb\023"
"Rule: ocaml: ml -> cmo & cmi (%=warmup )": "\"8\185/\143\208\244\140\213x\168\022?\206\020p"
"Rule: ocaml: cmo* -> byte (%=checktypes )": "6\030\2073\188\253\003\000vHW\127\253sbU"
"Rule: ocaml: ml -> cmo & cmi (%=finalcheck )": "R\217^<$\152\150\001k\168;\005\027\135%\\"
"Resource: /Users/oscarso/Desktop/All Folders/Sophomore Sem 1/CS 3110/OCaml-A0/a0/finalcheck.ml": ";\218\141\212\182k\168\254\239\021n\197/)|3"
"Rule: ocaml: ml -> cmo & cmi (%=checktypes )": ";rd'w\221\192m\141\221\165\143\205\200\1727"
"Rule: ocaml: cmo* -> byte (%=warmup )": "p\005`\023@Z\"R\188\227\180\254\028\134\223\166"
"Rule: ocaml: cmo* -> byte (%=finalcheck )": "pH@\236\246r\015\186\242\170\158w\027/\171\196"
"Rule: ocaml dependencies ml (%=warmup )": "O\020\146\201\174C;\239M\218 \196\127O\237S"
